<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

    </style>
    <style data-css-anim="">
      [data-anim-type]:not([data-anim-done]) {
        opacity: 0;
      }

    </style>


    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      #izct {
        text-align: center;
        display: inherit;
      }

      #id3d {
        text-align: center;
      }

      #ipkvw {
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        font-family: Helvetica, serif;
      }

      #ii5ng {
        text-align: center;
        font-size: 18px;
        font-weight: 500;
      }

      #iuiiz {
        text-align: center;
        font-size: 18px;
        font-weight: 500;
      }

      #iuklj {
        text-align: center;
        font-size: 18px;
        font-weight: 500;
      }

      #i1urx {
        text-align: center;
        font-size: 18px;
        font-weight: 500;
      }

      #i8dqq {
        font-size: 24px;
      }

      #ir3fu {
        font-weight: 700;
        font-size: 24px;
      }

      #ij775 {
        width: 359px;
        height: 239.25px;
      }

    </style>
  </head>

  <body>
    <div class="row no-gutters" id="izct">
      <h1 id="id3d"></h1>
      <p id="ipkvw">Your Crowd Sourced Pizza</p>
    </div>
    <div class="row no-gutters">
      <div class="col">
        <figure class="figure"></figure>
      </div>
      <figure class="figure"><img src="https://images.getbento.com/accounts/218d4ffbb37dd2996ba53d258951a956/media/images/38145CurryVeggieDelight.jpg?fit=max&amp;w=1800&amp;auto=format,compress" id="ij775" class="img-fluid figure-img"></figure>
      <div class="col">
        <div class="accordion"></div>
        <p id="ii5ng">Crust</p>
        <ul class="list-group">
          <li class="list-group-item"><span><br>&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;Thin Crust:<br></span></li>
          <li class="list-group-item"><span><br>NY Style</span></li>
          <li class="list-group-item"><span><br>&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;Chicago<br></span></li>
        </ul>
      </div>
      <div class="col">
        <div class="accordion"></div>
        <p id="iuiiz">Sauce</p>
        <ul class="list-group">
          <li class="list-group-item"><span><br>Red:&nbsp;</span></li>
          <li class="list-group-item"><span><br>White:&nbsp;</span></li>
          <li class="list-group-item"><span><br>Pesto:&nbsp;</span></li>
        </ul>
      </div>
      <div class="col">
        <div class="accordion"></div>
        <p id="iuklj">Cheese</p>
        <ul class="list-group">
          <li class="list-group-item"><span><br>Mozzarella:&nbsp; &nbsp;</span></li>
          <li class="list-group-item"><span><br>Cheddar:&nbsp; &nbsp;&nbsp;</span></li>
          <li class="list-group-item"><span><br>Paremsan:&nbsp; &nbsp;&nbsp;</span></li>
        </ul>
      </div>
      <div class="col">
        <div class="accordion"></div>
        <p id="i1urx">Toppings</p>
        <ul class="list-group">
          <li class="list-group-item"><span><br>Sausage</span></li>
          <li class="list-group-item"><span><br>Pepperoni</span></li>
          <li class="list-group-item"><span><br>Onions</span></li>
        </ul>
      </div>
    </div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="col"></div>
    <div class="row no-gutters">
      <div class="card">
        <div class="card-header" id="i8dqq">
          <div><strong>Ingredients</strong></div>
        </div>
        <ul class="list-group">
          <li class="list-group-item"><span><br>1 Crust Type<br></span></li>
          <li class="list-group-item"><span><br>1 Cup of Sauce Type</span></li>
          <li class="list-group-item"><span><br>&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;&ZeroWidthSpace;1 Cup of Cheese Type<br></span></li>
          <li class="list-group-item"><span><br>Toppings</span></li>
        </ul>
      </div>
      <div class="card">
        <div class="card-header" id="ir3fu">Directions</div>
        <li class="list-group-item"><span><br><strong>Step 1: Crust<br></strong>[Substitute with recipes for thin crust/NY Style/chicago]<br></span></li>
        <li class="list-group-item"><span><br><strong>Step 2: Sauce</strong><br>Spread [tomato sauce / alfredo / pesto] on the prepared dough.</span></li>
        <li class="list-group-item"><span><br><strong>Step 3: Cheese</strong><br>Sprinkle [Mozzarella/ white cheddar / parmesan] on top of the sauce.</span></li>
        <li class="list-group-item"><span><br><strong>Step 4: Toppings</strong><br>Put [all the generated toppings] on the pizza.</span></li>
        <li class="list-group-item"><span><br><strong>Step 5: Bake!</strong><br>Bake in a preheated oven for 15 to 20 mins or until golden brown. Let it cool for 5 minutes before serving.<br></span></li>
        <div class="card-body"></div>
      </div>
    </div>

    <style>
      a.page-brand-badge {
        border-radius: 3px !important;
        background-color: white !important;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
        padding: 5px 7px !important;
        font-family: Helvetica, sans-serif !important;
        font-size: 12px !important;
        text-decoration: none !important;
        color: #555 !important;
        transition: box-shadow 0.25s !important;
      }

      a.page-brand-badge:hover {
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 3px 10px rgba(0, 0, 0, 0.1);
      }

    </style>
  </body>

</html>
