{% load static %}

<!DOCTYPE html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet" />
    <link href="./main.css" rel="stylesheet" />
    <title>Document</title>
  </head>

  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      font-size: 14px;
    }

    .v2_26 {
      width: 287px;
      height: 538px;
      background: rgba(255, 255, 255, 1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }

    .v2_42 {
      width: 207px;
      color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 47px;
      left: 38px;
      font-family: Nunito Sans;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: center;
    }

    .v2_43 {
      width: 212px;
      height: 91px;
      background: rgba(196, 196, 196, 1);
      opacity: 1;
      position: absolute;
      top: 163px;
      left: 38px;
      overflow: hidden;
    }

    .v2_44 {
      width: 198px;
      color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 172px;
      left: 45px;
      font-family: Nunito Sans;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: center;
    }

    .v2_97 {
      width: 198px;
      color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 172px;
      left: 45px;
      font-family: Nunito Sans;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: center;
    }

    .v2_45 {
      width: 212px;
      height: 91px;
      background: rgba(196, 196, 196, 1);
      opacity: 1;
      position: absolute;
      top: 283px;
      left: 38px;
      overflow: hidden;
    }

    .v2_46 {
      width: 212px;
      height: 91px;
      background: rgba(196, 196, 196, 1);
      opacity: 1;
      position: absolute;
      top: 411px;
      left: 38px;
      overflow: hidden;
    }

    .v2_47 {
      width: 198px;
      color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 292px;
      left: 45px;
      font-family: Nunito Sans;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: center;
    }

    .v2_48 {
      width: 198px;
      color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 420px;
      left: 45px;
      font-family: Nunito Sans;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: center;
    }

  </style>

  <body>
    <div class="v2_26"><span class="v2_42">What is your favorite cheese?</span>
      <div class="v2_43"></div><span class="v2_44">Mozzarella</span><span class="v2_97">Mozzarella</span>
      <div class="v2_45"></div>
      <div class="v2_46"></div><span class="v2_47">White cheddar</span><span class="v2_48">Parmesan</span>
    </div>
  </body>

</html>
