<!DOCTYPE html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet" />
    <link href="./main.css" rel="stylesheet" />
    <title>Document</title>
    <link href="./main.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      font-size: 14px;
    }

    .v2_25 {
      width: 287px;
      height: 538px;
      background: rgba(255, 255, 255, 1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }

    .v2_34 {
      width: 207px;
      color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 50px;
      left: 40px;
      font-family: Nunito Sans;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: center;
    }

    .v2_35 {
      width: 212px;
      height: 91px;
      background: rgba(196, 196, 196, 1);
      opacity: 1;
      position: absolute;
      top: 166px;
      left: 40px;
      overflow: hidden;
    }

    .v2_36 {
      width: 198px;
      color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 175px;
      left: 47px;
      font-family: Nunito Sans;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: center;
    }

    .v2_38 {
      width: 212px;
      height: 91px;
      background: rgba(196, 196, 196, 1);
      opacity: 1;
      position: absolute;
      top: 286px;
      left: 40px;
      overflow: hidden;
    }

    .v2_39 {
      width: 212px;
      height: 91px;
      background: rgba(196, 196, 196, 1);
      opacity: 1;
      position: absolute;
      top: 414px;
      left: 40px;
      overflow: hidden;
    }

    .v2_40 {
      width: 198px;
      color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 295px;
      left: 47px;
      font-family: Nunito Sans;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: center;
    }

    .v2_41 {
      width: 198px;
      color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 423px;
      left: 47px;
      font-family: Nunito Sans;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: center;
    }

  </style>

  <body>
    <div class="v2_25"><span class="v2_34">What kind of sauce do you prefer?</span>
      <div class="v2_35"></div><span class="v2_36">Red sauce</span>
      <div class="v2_38"></div>
      <div class="v2_39"></div><span class="v2_40">White sauce</span><span class="v2_41">Pesto sauce</span>
    </div>
  </body>

</html>
