{% load static %}

<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet" />
  <link href="./main.css" rel="stylesheet" />
  <title>Document</title>
  <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
</head>

<style type="text/css">
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v2_3 {
    width: 287px;
    height: 538px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }

  .v2_11 {
    width: 212px;
    height: 91px;
    background: rgba(196, 196, 196, 1);
    opacity: 1;
    position: absolute;
    top: 105px;
    left: 37px;
    overflow: hidden;
  }

  .v2_12 {
    width: 198px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 114px;
    left: 44px;
    font-family: Nunito Sans;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }

  .v2_28 {
    width: 198px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 114px;
    left: 44px;
    font-family: Nunito Sans;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }

  .v2_31 {
    width: 198px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 114px;
    left: 44px;
    font-family: Nunito Sans;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }

  .v2_13 {
    width: 212px;
    height: 91px;
    background: rgba(196, 196, 196, 1);
    opacity: 1;
    position: absolute;
    top: 225px;
    left: 37px;
    overflow: hidden;
  }

  .v2_16 {
    width: 212px;
    height: 91px;
    background: rgba(196, 196, 196, 1);
    opacity: 1;
    position: absolute;
    top: 353px;
    left: 37px;
    overflow: hidden;
  }

  .v2_14 {
    width: 198px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 234px;
    left: 44px;
    font-family: Nunito Sans;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }

  .v2_17 {
    width: 198px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 362px;
    left: 44px;
    font-family: Nunito Sans;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
</style>

<body>
  <div class="v2_3">
    <div id="pizza">
      <div class="v2_11"></div><span class="v2_12">Create a Pizza Recipe</span>
    </div>
    <div class="v2_13"></div>
    <div class="v2_16"></div><span class="v2_14">Create a Potato Salad Recipe</span><span class="v2_17">Create a Curry
      Recipe</span>
  </div>
</body>
<script>
  $('#pizza').click(function () {
    window.location.href = "http://127.0.0.1:8000/recipe/small/";
  })
</script>

</html>