{% load static %}

<!DOCTYPE html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet" />
    <link href="./main.css" rel="stylesheet" />
    <title>Document</title>
    <link href="./main.css" rel="stylesheet" />
    <title>Document</title>
    <link href="./main.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      font-size: 14px;
    }

    .v2_18 {
      width: 287px;
      height: 538px;
      background: rgba(255, 255, 255, 1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }

    .v2_30 {
      width: 207px;
      color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 43px;
      left: 44px;
      font-family: Nunito Sans;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: center;
    }

    .v4_5 {
      width: 212px;
      height: 91px;
      background: rgba(196, 196, 196, 1);
      opacity: 1;
      position: absolute;
      top: 146px;
      left: 37px;
      overflow: hidden;
    }

    .v4_6 {
      width: 198px;
      color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 155px;
      left: 44px;
      font-family: Nunito Sans;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: center;
    }

    .v4_9 {
      width: 212px;
      height: 91px;
      background: rgba(196, 196, 196, 1);
      opacity: 1;
      position: absolute;
      top: 266px;
      left: 37px;
      overflow: hidden;
    }

    .v4_10 {
      width: 212px;
      height: 91px;
      background: rgba(196, 196, 196, 1);
      opacity: 1;
      position: absolute;
      top: 394px;
      left: 37px;
      overflow: hidden;
    }

    .v4_11 {
      width: 198px;
      color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 275px;
      left: 44px;
      font-family: Nunito Sans;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: center;
    }

    .v4_12 {
      width: 198px;
      color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 403px;
      left: 44px;
      font-family: Nunito Sans;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: center;
    }

  </style>

  <body>
    <div class="v2_18"><span class="v2_30">What kind of pizza crust do you prefer?</span>
      <div class="v4_5"></div><span class="v4_6">Thin Crust</span>
      <div class="v4_9"></div>
      <div class="v4_10"></div><span class="v4_11">NY Style Crust</span><span class="v4_12">Chicago Style Crust</span>
    </div>
  </body>

</html>
