{% load static %}

<!DOCTYPE html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet" />
    <link href="./main.css" rel="stylesheet" />
    <title>Document</title>
    <link href="./main.css" rel="stylesheet" />
    <title>Document</title>
  </head>

  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      font-size: 14px;
    }

    .v2_27 {
      width: 287px;
      height: 538px;
      background: rgba(255, 255, 255, 1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }

    .v2_49 {
      width: 210px;
      color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 43px;
      left: 40px;
      font-family: Nunito Sans;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: center;
    }

    .v4_13 {
      width: 206px;
      height: 42px;
      background: rgba(255, 255, 255, 1);
      opacity: 1;
      position: absolute;
      top: 204px;
      left: 38px;
      border: 1px solid rgba(0, 0, 0, 1);
      overflow: hidden;
    }

    .v4_14 {
      width: 198px;
      color: rgba(0, 0, 0, 0.6299999952316284);
      position: absolute;
      top: 117px;
      left: 46px;
      font-family: Nunito Sans;
      font-weight: Bold;
      font-size: 18px;
      opacity: 1;
      text-align: center;
    }

    .v2_50 {
      width: 192px;
      color: rgba(0, 0, 0, 0.30000001192092896);
      position: absolute;
      top: 214px;
      left: 45px;
      font-family: Nunito Sans;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: center;
    }

    .name {
      color: #fff;
    }

    .v2_98 {
      width: 212px;
      height: 91px;
      background: rgba(196, 196, 196, 1);
      opacity: 1;
      position: absolute;
      top: 348px;
      left: 39px;
      overflow: hidden;
    }

    .v2_99 {
      width: 198px;
      color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 375px;
      left: 38px;
      font-family: Nunito Sans;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: center;
    }

  </style>

  <body>
    <div class="v2_27"><span class="v2_49">What toppings do you like? </span>
      <div class="v4_13"></div><span class="v4_14">separate them with commas. </span><span class="v2_50">sausage, pepperoni, onions</span>
      <div class="name"></div>
      <div class="v2_98"></div><span class="v2_99">Confirm</span>
    </div>
  </body>

</html>
