{% load static %}

<!DOCTYPE html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet" />
    <link href="./main.css" rel="stylesheet" />
    <title>Document</title>
    <link href="./main.css" rel="stylesheet" />
    <title>Document</title>
  </head>

  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      font-size: 14px;
    }

    .v2_88 {
      width: 287px;
      height: 538px;
      background: rgba(255, 255, 255, 1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }

    .v2_89 {
      width: 210px;
      color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 43px;
      left: 40px;
      font-family: Nunito Sans;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: center;
    }

    .v2_90 {
      width: 206px;
      height: 42px;
      background: rgba(255, 255, 255, 1);
      opacity: 1;
      position: absolute;
      top: 204px;
      left: 38px;
      border: 1px solid rgba(0, 0, 0, 1);
      overflow: hidden;
    }

    .v2_91 {
      width: 198px;
      color: rgba(0, 0, 0, 0.6299999952316284);
      position: absolute;
      top: 117px;
      left: 46px;
      font-family: Nunito Sans;
      font-weight: Bold;
      font-size: 18px;
      opacity: 1;
      text-align: center;
    }

    .v2_92 {
      width: 192px;
      color: rgba(0, 0, 0, 0.23999999463558197);
      position: absolute;
      top: 214px;
      left: 45px;
      font-family: Nunito Sans;
      font-weight: Bold;
      font-size: 14px;
      opacity: 1;
      text-align: center;
    }

    .name {
      color: #fff;
    }

    .v2_101 {
      width: 212px;
      height: 91px;
      background: rgba(196, 196, 196, 1);
      opacity: 1;
      position: absolute;
      top: 350px;
      left: 39px;
      overflow: hidden;
    }

    .v2_102 {
      width: 198px;
      color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 377px;
      left: 42px;
      font-family: Nunito Sans;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: center;
    }

  </style>

  <body>
    <div class="v2_88"><span class="v2_89">What toppings do you NOT like? </span>
      <div class="v2_90"></div><span class="v2_91">separate them with commas. </span><span class="v2_92">pineapple, olives, anchovies</span>
      <div class="name"></div>
      <div class="v2_101"></div><span class="v2_102">Confirm</span>
    </div>
  </body>

</html>
